<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="#4e4e4e"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/dialog_title"
            android:textColor="#d9d8d8"
            android:padding="10dp"
            android:text="To:"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:background="#686868"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:textColorHint="#9c9a9a"
            android:textColor="#d9d8d8"
            android:singleLine="true"
            android:id="@+id/editText"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="250dp"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>