<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="#4e4e4e"
    android:gravity="center" xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:textColor="#d9d8d8"
        android:padding="10dp"
        android:text="Modify"
        android:textStyle="bold"
        android:textSize="25sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/modifyItemBackground"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:padding="5dp"
            android:layout_weight="7"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/modifyItemTypeText"
                android:text="Type: "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <AutoCompleteTextView
                android:id="@+id/modifyItemType"
                android:completionThreshold="1"
                android:minWidth="120dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:paddingBottom="10dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:textStyle="bold"
                android:id="@+id/modifyItemTitle"
                android:textSize="40sp"
                android:layout_gravity="center"
                android:text="Hello,World"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <EditText
                android:focusable="true"
                android:layout_gravity="center"
                android:gravity="left"
                android:id="@+id/modifyItemDescription"
                android:textStyle="italic"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="Description:This is a test."
                android:textSize="15sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>

