<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/main_relative"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_weight="1"
        android:id="@+id/l1"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <WebView
            android:id="@+id/webView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="15"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RadioGroup
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RadioButton
                android:id="@+id/b1"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:button="@null"
                android:drawableTop="@drawable/google_search_icon2"
                android:background="@drawable/radio_press" />

            <RadioButton
                android:id="@+id/b2"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:button="@null"
                android:drawableTop="@android:drawable/ic_menu_search"
                android:background="@drawable/radio_press" />

            <RadioButton
                android:id="@+id/b3"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:button="@null"
                android:drawableTop="@android:drawable/ic_menu_zoom"
                android:background="@drawable/radio_press" />

            <RadioButton
                android:id="@+id/b4"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableTop="@android:drawable/ic_menu_edit"
                android:background="@drawable/radio_press" />
        </RadioGroup>
    </LinearLayout>
</LinearLayout>